<!DOCTYPE html>
<html>
<head>
	<title>SNOOPSITE</title>
	<link rel="stylesheet" type="text/css" href="">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mainpagestyle.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>



<body>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script type="text/javascript" src="emailjs.js"></script>


<div class="alert alert-warning" role="alert">
  <center><b>Snoopsite is a website that aims in the safety of women in cyber space.</b></center>
</div>
 <nav class="zone blue sticky">
      <ul class="main-nav">
      <div class="main-nav" >
        <ul>
          <li><a href="#">HOME</a><br><i class="fa fa-home" aria-hidden="true"></i></li>
          <li><a href="#">REPORT</a><i class="fa fa-bug" aria-hidden="true"></i>
          <div class="sub-nav-1">
            <ul>
              <Li><a href="#"  class="link">SPAM</a></Li>
              <li><a href="index.html"  class="link">REPORTING</a></li>
            </ul>
            </div> 
          </li>

        <li><a href="#" class="">ABOUT </a><br><i class="fa fa-user" aria-hidden="true"></i>

        <div class="sub-nav-1">
        <ul>
          <Li><a href="#"  class="link">women and child development</a></Li>
          <li><a href="#"  class="link">cybercrime department</a></li>
          <li><a href="#"  class="link">SIH2020</a></li>
        </ul>
      </div> 
    </li>


    <li><a href="#" class="push">CONTACT</a><i class="fa fa-phone" aria-hidden="true"></i></li>
  </ul>
    </div>
    <marquee>The software is an open platform linked with the cyber crime department where women can report the accounts that are accessed by the person who are a threat to them.</marquee>

    </nav>
  <div class="container"><h1><center><b><i>SNOOPSITE</i></b></center></h1><br>
    <img class="cover" src="./img/undraw.png"></div>
  <div class="zone blue grid-wrapper">
    <div class="box zone"><img src="./img/files_2.png"></div>
    <div class="box zone"><img src="./img/monitor_settings_2.png"></div>
    <div class="box zone"><img src="./img/data_storage_2_2.png"></div>
    <div class="box zone"><img src="./img/monitor_coding_2.png"></div>
    <div class="box zone"><img src="./img/desktop_analytics_2.png"></div>
  </div>
  <footer class="zone yellow">SIH2020</footer>
</div>








































</body>
</html>




