<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V13</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body style="background-color: #999999;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" style="background-image: url('images/bg-01.jpg');"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-59">
						COMPLAINT FORM
					</span>

					<div class="wrap-input100 validate-input" data-validate="Name is required">
						<span class="label-input100">Full Name</span>
						<input class="input100" type="text" name="name" placeholder="Name...">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<span class="label-input100">Email</span>
						<input class="input100" type="text" name="email" placeholder="Email addess...">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="AADHAR NO.">
						<span class="label-input100">Aadhar</span>
						<input class="input100" type="number" name="aadhar" placeholder="Aadhar number...">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Phone Number">
						<span class="label-input100">PhoneNumber</span>
						<input class="input100" type="tel" id="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="XXXXXXXXXX">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Address ">
						<span class="label-input100">Address</span>
						<input class="input100" type="textarea" name="name" placeholder="Address...">
						<span class="focus-input100"></span>
					</div>



					<div class="wrap-input100 validate-input" data-validate="COMPLAINT IN DETAIL ">
						<span class="label-input100">Complaint</span>
						<input type="textarea" id="Message" name="Message" class="input100" rows="6" maxlength="3000" required placeholder="Complaint in detail(remark)...>
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="COMPLAINT IN DETAIL "></div>
						<span class="label-input100">Evidence</span>
						<input type="file" class="input100" name="fileToUpload" id="fileToUpload" size="20%" placeholder="UPLOAD IMAGE"><br>
						<span class="focus-input100"></span>
					</form>

					<div class="wrap-input100 validate-input" data-validate="STATE "></div>
					<span class="label-input100">Select State or union territory</span>
						<select type="checkbox" class="input100" id="state" name="state" required aria-placeholder="state" name="state" >
							<option selected="">Select state or UT</option>
							<option>Andra Pradesh</option>
							<option>Arunachal Pradesh</option>
							<option>Assam</option>
							<option>Bihar</option>
							<option>Chhattisgarh</option>
							<option>Goa</option>
							<option>Gujarat</option>
							<option>Haryana</option>
							<option>Himachal Pradesh</option>
							<option>Jammu and Kashmir</option>
							<option>Jharkhand</option>
							<option>Karnataka</option>
							<option>Kerala</option>
							<option>Madya Pradesh</option>
							<option>Maharashtra</option>
							<option>Manipur</option>
							<option>Meghalaya</option>
							<option>Mizoram</option>
							<option>Nagaland</option>
							<option>Orissa</option>
							<option>Punjab</option>
							<option>Rajasthan</option>
							<option>Sikkim</option>
							<option>Tamil Nadu</option>
							<option>Telangana</option>
							<option>Tripura</option>
							<option>Uttaranchal</option>
							<option>Uttar Pradesh</option>
							<option>West Bengal</option>
							<option>Andaman and Nicobar Islands</option>
							<option>Chandigarh</option>
							<option>Dadar and Nagar Haveli</option>
							<option>Daman and Diu</option>
							<option>Delhi</option>
							<option>Lakshadeep</option>
							<option>Pondicherry</option>
							
						</select>
						<span class="focus-input100"></span>
				

					<div class="wrap-input100 validate-input" data-validate="District">
						<span class="label-input100">District</span>
						<input class="input100" type="text" name="District" placeholder="District">
						<span class="focus-input100"></span>
					</div>



					<div class="wrap-input100 validate-input" data-validate="Category"></div>
					<span class="label-input100"></span>
						<select type="checkbox" class="input100" id="Category"  required aria-placeholder="state" name="Category" >
							<option selected="" ><b><i><u>SELECT A CATEGORY-LOW LEVEL</u></i></b></option>
							<option></option>
							<option>Cyber Bullying</option>
							<option>Cyber Stalking</option>
							<option>Sending Unrelated </option>
							<option>Abusive Comments</option>
							<option>Asking for Sensitive Data</option>
							<option>Reconnaissance</option>
							<option>Spreading Fake News</option>
							<option>Malicious Content</option>
							<option></option>
							<hr />
							<option selected=""><b><i><u>SELECT A CATEGORY-MEDIUM LEVEL</u></i></b></option>
							<option></option>
							<option>Social Engineering (via mails and other intercommunication medias)</option>
							<option>Sending links and Assaulting Verbally</option>
							<option>Blackmailing through phonecalls</option>
							<option>Blackmailing through SMS</option>
							<option>Blackmailing through SocialMedia</option>
							<option>Hacking</option>
							<option></option>				
							<hr />
							<option selected=""><b><i><u>SELECT A CATEGORY-HIGH LEVEL</u></i></b></option>
							<option></option>
							
							<option>Taking advantage of the victim's condition</option>
							<option>Manipulating the person's mind leading to Mental torture</option>
							<option>Sharing Pornography Content</option>
							<option>Phedophile content/option>
							<option>Sexual Harassing Content</option>
							<option>Abusing the Person Mentally</option>
							<option>Stalking</option>
							<option>Sending Unrelated Content</option>
							<option>Suicidical pressure</option>
						</select>
						<span class="focus-input100"></span>






					<div class="flex-m w-full p-b-33">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								<span class="txt1">
									I agree to the
									<a href="#" class="txt2 hov1">
										Terms of User
									</a>
								</span>
							</label>
						</div>

						
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Next
							</button>
						</div>

						<a href="#" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
							reset
							<i class="fa fa-long-arrow-right m-l-5"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>